<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"ELLYSLQPTOP-1004-stderr-1449419206304.txt","computername":"ELLYSLQPTOP","pid":1004,"type":"stderr","created":1449419206304},{"file":"ELLYSLQPTOP-10228-stderr-1447495709889.txt","computername":"ELLYSLQPTOP","pid":10228,"type":"stderr","created":1447495709889},{"file":"ELLYSLQPTOP-2524-stderr-1450248351443.txt","computername":"ELLYSLQPTOP","pid":2524,"type":"stderr","created":1450248351443},{"file":"ELLYSLQPTOP-2580-stderr-1447693796583.txt","computername":"ELLYSLQPTOP","pid":2580,"type":"stderr","created":1447693796583},{"file":"ELLYSLQPTOP-3044-stderr-1447693784276.txt","computername":"ELLYSLQPTOP","pid":3044,"type":"stderr","created":1447693784276},{"file":"ELLYSLQPTOP-4048-stderr-1451046243734.txt","computername":"ELLYSLQPTOP","pid":4048,"type":"stderr","created":1451046243734},{"file":"ELLYSLQPTOP-4356-stderr-1450006930897.txt","computername":"ELLYSLQPTOP","pid":4356,"type":"stderr","created":1450006930897},{"file":"ELLYSLQPTOP-4952-stderr-1449496504033.txt","computername":"ELLYSLQPTOP","pid":4952,"type":"stderr","created":1449496504033},{"file":"ELLYSLQPTOP-5540-stderr-1449599606032.txt","computername":"ELLYSLQPTOP","pid":5540,"type":"stderr","created":1449599606032},{"file":"ELLYSLQPTOP-6408-stderr-1451046248178.txt","computername":"ELLYSLQPTOP","pid":6408,"type":"stderr","created":1451046248178},{"file":"ELLYSLQPTOP-7144-stderr-1449496513761.txt","computername":"ELLYSLQPTOP","pid":7144,"type":"stderr","created":1449496513761},{"file":"ELLYSLQPTOP-7180-stderr-1450248341338.txt","computername":"ELLYSLQPTOP","pid":7180,"type":"stderr","created":1450248341338},{"file":"ELLYSLQPTOP-7312-stderr-1449419217225.txt","computername":"ELLYSLQPTOP","pid":7312,"type":"stderr","created":1449419217225},{"file":"ELLYSLQPTOP-7372-stderr-1450006946934.txt","computername":"ELLYSLQPTOP","pid":7372,"type":"stderr","created":1450006946934},{"file":"ELLYSLQPTOP-7676-stderr-1449599616108.txt","computername":"ELLYSLQPTOP","pid":7676,"type":"stderr","created":1449599616108},{"file":"ELLYSLQPTOP-7748-stderr-1449599821639.txt","computername":"ELLYSLQPTOP","pid":7748,"type":"stderr","created":1449599821639},{"file":"ELLYSLQPTOP-8408-stderr-1449497661871.txt","computername":"ELLYSLQPTOP","pid":8408,"type":"stderr","created":1449497661871},{"file":"ELLYSLQPTOP-8580-stderr-1450422092141.txt","computername":"ELLYSLQPTOP","pid":8580,"type":"stderr","created":1450422092141},{"file":"ELLYSLQPTOP-8780-stderr-1449599819088.txt","computername":"ELLYSLQPTOP","pid":8780,"type":"stderr","created":1449599819088},{"file":"ELLYSLQPTOP-9016-stderr-1449497664775.txt","computername":"ELLYSLQPTOP","pid":9016,"type":"stderr","created":1449497664775},{"file":"ELLYSLQPTOP-9972-stderr-1450422082864.txt","computername":"ELLYSLQPTOP","pid":9972,"type":"stderr","created":1450422082864}];
        var lastUpdated = 1451046249972;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
